# SQLTools

./: WinFormsApp1.sln
WinFormsApp1/: AdditionalTextProcessing.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  PrettifyCustom.cs  Program.cs  SQLTools.csproj  TextFormatter.cs  app.manifest
WinFormsApp1/Properties/: Resources.Designer.cs
